DB_NAME=yawer
MONGO_URI=mongodb+srv://yawerrehman:MuseAtaEKb3BzTkU@cluster0.btg5ttp.mongodb.net/
Cluster0?retryWrites=true&w=majority
PORT=4000
 API_URL=http://127.0.0.1.4000/api
# BASE_URL=http://127.0.0.1:4000
NODE_ENV=development
JWT_SECRET=jwt-secret-key
JWT_EXPIRE_IN=chltarho
